<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo-y.svg" type="image/png">

    <!-- Meta Tags for SEO and Social Sharing -->
    <meta property="og:title" content="Uzzal Mondal - Assistant Professor, Chandigarh University">
    <meta property="og:description" content="Hello! I'm Uzzal Mondal, an Assistant Professor in Computer Science and Engineering at Chandigarh University. My goal is to inspire students, contribute to impactful research, and drive innovation in academia.
    ">
    <meta property="og:image" content="images/logo.png">
    <meta property="og:url" content="https://www.linkedin.com/in/uzzal-mondal/">
    <title>Uzzal Mondal | Portfolio</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong&effect=neon|outline|emboss|shadow-multiple&family=Sofia">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="resp-styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="container-inner">
           <!--  <h1 class="font-effect-shadow-multiple" >Uzzal Mondal</h1> -->
            <!-- <p>Assistant Professor | NLP Researcher | AI Enthusiast</p> -->
            <div class="logo-container">
                <a href="https://uzzalmondal.github.io/" style="margin: 0px; padding:0px"><img src="images/logo-y.svg" alt="Logo" class="logo" stye="color:yellow"></a> 
            </div>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#teaching">Teaching</a></li>
                    <li><a href="#certification">Certification</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#work">Experience</a></li>
                    <li><a href="#team">Teams</a></li>
                    <li><a href="https://huggingface.co/uzzalmondal" target="_blank">Huggingface</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            </div>
        </div>
    </header>

    <section id="about">
        <div class="container about-section">
            <div class="about-image">
                <img src="images/pic.jpeg" alt="Uzzal Mondal" />
            </div>
            <div class="about-text">
                <h2 class="font-effect-shadow-multiple">About Me</h2>
                <p>
                    Hello! I'm <strong class="font-effect-shadow-multiple">Uzzal Mondal</strong>, an Assistant Professor in Computer Science and Engineering at Chandigarh University. 
                    With over four years of experience in teaching and IT, I specialize in Artificial Intelligence, Machine Learning, and Natural Language Processing.
                    My passion lies in advancing research and fostering innovation through collaboration and education.
                </p>
                <p>
                    I am currently pursuing a Minor in AI Program at IIT Ropar and aspire to contribute significantly to academia and research.
                    Let's connect and create meaningful solutions together!
                </p>
            </div>
        </div>
    </section>

    <section id="teaching">
        <div class="section-container">
            <h2 class="font-effect-shadow-multiple" > Teaching </h2>
            <ul class="tree">
                <li><strong>Statistics for Data Science(23CSH-233) - June - December 2024 </strong> - in Chandigarh University, Sec. 23AML-10, 23AML-11</li>
                <li><strong>Computer Organization and Architecture - Feb - June 2024 </strong> - in Chandigarh University</li>
                <li><strong>Machine Learning, NLP - Jan - Feb 2024 </strong> - in Chandigarh University</li>
                <li><strong>Machine Learning - October - December 2023</strong> - in Poornima University</li>

            </ul>
        </div>
    </section>

    <section id="certification">
        <div class="section-container">
            <h2 class="font-effect-shadow-multiple" > Certification</h2>
            <ul class="tree">

                <li><strong>Web Design and Development</strong> - Jun 12, 2024 Skill-India(FDP).<a href="https://github.com/uzzalmondal/uzzal/blob/main/Skill-India.pdf" target="_blank" >PDF</a><ul><li>Days: 8-12 Jun FDP Program</li>
                </ul>
                </li>

                <li><strong>Machine Learning and NLP Basic</strong> - Jul 08, 2024 Edureka(Coursera).<a href="https://github.com/uzzalmondal/uzzal/blob/main/Coursera%204Z46PV5SDQR2.pdf" target="_blank" >PDF</a><ul><li>Grade: Grade Achieved: 97.70%</li>
                </ul>
                </li>

                <li><strong>Python for Data Science</strong> - September, 2023 IBM(Coursera).<a href="https://github.com/uzzalmondal/uzzal/blob/main/Coursera%20AEK4ZAF35TDA.pdf" target="_blank" >PDF</a><ul><li>Grade: Grade Achieved: 94.70%</li>
                </ul>
                </li>
                <li><strong>Machine Learning </strong> - April 21, 2020, from Stanford University online (Coursera).<a href="https://github.com/uzzalmondal/uzzal/blob/main/Coursera%20EWLWDCANPXDT.pdf" target="_blank">PDF</a><ul><li>Grade: Grade Achieved: 96.47%</li>
                </ul>
                </li>
            </ul>
        </div>
    </section>


    <section id="education">
        <div class="section-container">
            <h2 class="font-effect-shadow-multiple" >Higher Education</h2>
            <ul class="tree">
                <li>
                    <strong>M.Tech </strong> - Computer Science and Engineering (CSE)
                    <ul>
                        <li>
                            <strong>Vellore Institute of Technology(2019-2021)</strong>
                        </li>
                
                    </ul>
                </li>
                <li>
                    <strong>PG </strong> - in Artificial Intelligence (15 credits)
                    <ul>
                        <li>
                            <strong>Indian Institute of Technology Ropar (2024-2025)</strong> 
                        </li>
                        
                    </ul>
                </li>
            </ul>
        </div>
    </section>

    <section id="work">
        <div class="section-container">
            <h2 class="font-effect-shadow-multiple" >Work Experience</h2>
            <ul class="tree">
                <li><strong>Assistant Professor, Chandigarh University | </strong> Since January 2024 – Present.</li>
                <li><strong>Software Engineer, Neosoft Technologies | </strong> - Since November 2021 - July 2023</li>
                <li><strong>Software Developer, iLEAD Analytics Technology & Consulting Pvt. Ltd | </strong> - Since July 2021 – October 2021</li>

            </ul>
        </div>
    </section>


    <section id="team">
        <div class="container">
            <h2 class="font-effect-shadow-multiple" >My Project Students</h2>
            <div class="team-grid">
                <div class="team">
                    <div class="team-content">
                        <h3>Student 1</h3>
                        <p>Details about this Student.</p>
                    </div>
                </div>
                <div class="team">
                    <div class="team-content">
                        <h3>Student 2</h3>
                        <p>Details about this Student.</p>
                    </div>
                </div>
                <div class="team">
                    <div class="team-content"Student>
                        <h3>Student 3</h3>
                        <p>Details about this project.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p>Feel free to reach out for collaborations or inquiries.</p>
            <p style="font-size:.8em"><a href="mailto:uzzal131@gmail.com">uzzal131@gmail.com</a></p>
            <div class="contact-icons">
                <a href="mailto:uzzal131@gmail.com"><i class="fas fa-envelope"></i></a>
                <a href="https://github.com/uzzalmondal" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/uzzal-mondal/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://huggingface.co/uzzalmondal" target="_blank"><img src="images/huggingface.svg" height="50" width="50"></a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Uzzal Mondal. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
